{
  "schemaVersion": 1,
  "id": "astrarre-fabric",
  "name": "Astrarre Impl Fabric",
  "description": "The Official Astrarre API Implementation for the Fabric Modloader",
  "version": "${version}",
  "environment": "*",
  "license": "LGPL-3.0",
  "contact": {
    "sources": "https://github.com/Astrarre/Astrarre"
  },
  "authors": [
    "HalfOf2",
    "Astrarre"
  ],
  "depends": {
    "fabricloader": ">=0.8.9"
  }
}