{
  "schemaVersion": 1,
  "id": "astrarre-items-v0",
  "version": "${version}",
  "name": "Astrarre's Item API",
  "description": "ItemStack and CompoundTag Abstractions for Astrarre",
  "authors": [
    "HalfOf2",
    "Astrarre"
  ],
  "contact": {
    "sources": "https://github.com/Astrarre/Astrarre"
  },
  "license": "MPL-2.0",
  "icon": "assets/ItemView/icon.png",
  "environment": "*",
  "mixins": [
    "astrarre-items.mixins.json"
  ],
  "depends": {
    "minecraft": "1.16.4"
  }
}
