{
  "schemaVersion": 1,
  "id": "astrarre-base",
  "name": "Astrarre Base",
  "description": "A small set of Astrarre's internal classes",
  "version": "${version}",
  "environment": "*",
  "license": "LGPL-3.0",
  "icon": "icon.png",
  "contact": {
    "sources": "https://github.com/Astrarre/Astrarre"
  },
  "entrypoints": {
    "mm:early_risers": [
      "io.github.astrarre.common.internal.AbstractionApplicator"
    ]
  },
  "authors": [
    "HalfOf2",
    "Astrarre"
  ],
  "custom": {
    "astrarre:manifest": ["astrarre-common-v0"]
  }
}